spring.application.name=party_planner
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/party_planner
spring.datasource.username=postgres
spring.datasource.password=8426153759
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings for batch fetching
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# P6Spy configuration
spring.datasource.decorator.datasource.proxy-p6spy.enable=true
p6spy.config.appender=com.p6spy.engine.spy.appender.FileLogger
p6spy.config.logfile=database.log
p6spy.config.append=true
p6spy.config.customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
